@import "colors"
@import "mixins"
.theme--light
  #app-bar-dashboard
    box-shadow: inset 0 0 2px hsla(0, 0%, 99.6%, 0.8196078431)
    -webkit-backdrop-filter: saturate(200%) blur(30px)
    backdrop-filter: saturate(200%) blur(30px)
    background-color: hsla(0, 0%, 100%, 0.8) !important
    // background: rgba(238, 238, 238, .6)
    // backdrop-filter: blur(50px)
    .v-btn--active.v-btn--app:not(:hover):not(:focus)
      &::before
        opacity: 0

.theme--dark
  #app-bar-dashboard
    box-shadow: inset 0 0 2px hsla(0, 0%, 15%, 0.8196078431)
    -webkit-backdrop-filter: saturate(200%) blur(30px)
    backdrop-filter: saturate(200%) blur(30px)
    background-color: hsla(0, 0%, 15%, 0.6) !important
    // background: rgba(39, 39, 39, .6)
    // backdrop-filter: blur(50px)
    .v-btn--active.v-btn--app:not(:hover):not(:focus)
      &::before
        opacity: 0

@each $color in $colors
  $key: nth($color, 1)
  $value: nth($color, 2)
  @if $key != 'shades'
    @include toolbar-color($key, map_get($value, 'base'), map_get($value, 'lighten-1'), map_get($value, 'darken-4'))