@import "mixins"
@import "colors"

.v-btn.v-size--default
  font-size: .85rem

.v-icon.v-icon
  font-size: 20px

.v-btn__content .v-icon--left
  margin-right: 4px

.v-sheet button.v-btn.v-size--default:not(.v-btn--icon):not(.v-btn--fab)
  padding: 12px 30px !important

.v-sheet a.v-btn.v-size--default:not(.v-btn--icon):not(.v-btn--fab)
  padding: 12px 30px !important

.theme--light.v-btn:not(.v-btn--flat):not(.v-btn--text):not(.v-btn--outlined):not(.v-btn--icon)
  margin-right: 17px
  margin-bottom: 2px

.theme--light.v-btn:not(.v-btn--flat):not(.v-btn--text):not(.v-btn--outlined):not(.v-btn--icon)
  background-color: #999
  color: #fff
  &:hover
    background-color: #999
    color: #fff

.theme--light.v-calendar
  .v-btn:not(.v-btn--flat):not(.v-btn--text):not(.v-btn--outlined):not(.primary)
    background-color: transparent
    color: #333

.v-btn.white
  .v-btn__content
    color: #999

.v-sheet .v-btn.v-size--large:not(.v-btn--icon):not(.v-btn--fab)
  padding: 18px 36px !important

.v-btn--fab.v-size--small
  height: 41px
  width: 41px

.v-btn:not(.v-btn--text):not(.v-btn--outlined):hover:before
  opacity: 0

.v-btn:not(.v-btn--text):not(.v-btn--outlined):focus:before
  opacity: 0

.v-btn.v-size--default:not(.v-btn--icon):not(.v-btn--fab),
.v-btn.v-size--large:not(.v-btn--icon):not(.v-btn--fab)
  padding: 10px 15px !important

// Button group

.v-item-group
  .v-btn:not(.v-btn--flat):not(.v-btn--text):not(.v-btn--outlined)
    margin-right: 0

.v-btn-toggle
  .v-btn
    opacity: 1

.v-btn-toggle > .v-btn.v-size--default
  height: inherit

.theme--light
  .v-btn-toggle
    .v-btn.v-btn
      border-color: #999 !important
      @include button-color(#999)
      @each $color in $colors
        $key: nth($color, 1)
        $value: nth($color, 2)
        @if $key != 'shades'
          &.#{$key}
            border-color: map_get($value, 'base')
            @include button-color( map_get($value, 'base') )

.v-pagination__item--active,
.v-btn
  @each $color in $colors
    $key: nth($color, 1)
    $value: nth($color, 2)
    @if $key != 'shades'
      &.#{$key}
        border-color: map_get($value, 'base')
        @include button-color( map_get($value, 'base') )

.swipeout-action
  display: flex
  align-items: center
  // padding: 0 3rem
  cursor: pointer
  left: 0
  @each $color in $colors
    $key: nth($color, 1)
    $value: nth($color, 2)
    @if $key != 'shades'
      &.#{$key}
        color: white
        background-color: map_get($value, 'base')
  @each $color in $colors
    $key: nth($color, 1)
    $value: nth($color, 2)
    @if $key != 'shades'
      &.#{$key}:hover
        background-color: darken(map_get($value, 'base'), 5%)

.theme--dark
  .v-btn:not(.v-btn--flat):not(.v-btn--text):not(.v-btn--outlined):not(.v-btn--icon)
    margin-right: 17px
    margin-bottom: 2px
// @include button-color(#525252, false)