.v-dropzone,
.v-dropzone *
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.theme--light
  .v-dropzone
    background-color: #fefefe
    border: 3px dashed #ddd
    min-height: 170px
    padding: 14px
    &__error
      background-color: #fffdfd
      border: 3px dashed #ff5252
    &--is-disabled
      .v-icon,
      .title
        color: rgba(0, 0, 0, 0.38)
    &:hover
      background-color: #fafafa
      border: 3px dashed #594d95
    &__error:hover
      background-color: #fbf9f9

.theme--dark
  .v-dropzone
    background-color: #2d2d2d
    border: 3px dashed #ddd
    min-height: 170px
    padding: 14px
    &__error
      background-color: rgba(41, 41, 41, 0.41)
      border: 3px dashed #ff5252
    &--is-disabled
      .v-icon,
    .title
      color: rgba(0, 0, 0, 0.38)
    &:hover
      background-color: #2f2f2f
      border: 3px dashed #594d95
    &__error:hover
      background-color: #574545