@import "~vuetify/src/styles/settings/variables"

.main
  background: #FFFFFF
  position: relative
.main-raised
  margin: -60px 30px 20px
  border-radius: $border-radius-root * 2

.v-application
  blockquote
    padding: 16px 0 16px 24px
    font-size: 18px
    font-weight: 300
    border-left: 5px solid #eee

.theme--dark
  .main
    background: #333

.text-body
  color: #67748e!important

.theme--light
  .blur
    box-shadow: inset 0 0 2px hsla(0, 0%, 99.6%, 0.8196078431)
    -webkit-backdrop-filter: saturate(200%) blur(30px)
    backdrop-filter: saturate(200%) blur(30px)
    background-color: hsla(0, 0%, 100%, 0.8) !important
    &.blur-rounded
      border-radius: 40px !important
    &.bg-transparent
      background-color: hsla(0, 0%, 100%, 0.8) !important

.theme--dark
  .blur
    box-shadow: inset 0 0 2px hsla(0, 0%, 15%, 0.8196078431)
    -webkit-backdrop-filter: saturate(200%) blur(30px)
    backdrop-filter: saturate(200%) blur(30px)
    background-color: hsla(0, 0%, 15%, 0.6) !important
    &.blur-rounded
      border-radius: 40px !important
    &.bg-transparent
      background-color: hsla(0, 0%, 15%, 0.6) !important

.text-gradient
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  &.text-default
    background-image: linear-gradient(310deg, #141727, #3a416f) !important
  &.text-primary
    background-image: linear-gradient(310deg, #7928ca, #ff0080) !important
  &.text-warning
    background-image: linear-gradient(310deg, #f53939, #fbcf33) !important
  &.text-danger
    background-image: linear-gradient(310deg, #ea0606, #ff667c) !important
  &.text-success
    background-image: linear-gradient(310deg, #17ad37, #98ec2d) !important
  &.text-info
    background-image: linear-gradient(310deg, #2152ff, #21d4fd) !important
  &.text-light
    background-image: linear-gradient(310deg, #ced4da, #ebeff4) !important
  &.text-secondary
    background-image: linear-gradient(310deg, #627594, #a8b8d8) !important
  &.text-purple
    background-image: linear-gradient(310deg, #7928ca, #ff0080) !important
  &.text-yellow
    background-image: linear-gradient(310deg, #f53939, #fbcf33) !important
  &.text-neutral
    background-image: linear-gradient(310deg, #627594, #a8b8d8) !important

.bg-gradient-default
  background-image: linear-gradient(310deg, #141727, #3a416f) !important
.bg-gradient-primary
  background-image: linear-gradient(310deg, #7928ca, #ff0080) !important
.bg-gradient-warning
  background-image: linear-gradient(310deg, #f53939, #fbcf33) !important
.bg-gradient-danger
  background-image: linear-gradient(310deg, #ea0606, #ff667c) !important
.bg-gradient-success
  background-image: linear-gradient(310deg, #17ad37, #98ec2d) !important
.bg-gradient-info
  background-image: linear-gradient(310deg, #2152ff, #21d4fd) !important
.bg-gradient-light
  background-image: linear-gradient(310deg, #ced4da, #ebeff4) !important
.bg-gradient-secondary
  background-image: linear-gradient(310deg, #627594, #a8b8d8) !important
.bg-gradient-purple
  background-image: linear-gradient(310deg, #7928ca, #ff0080) !important
.bg-gradient-yellow
  background-image: linear-gradient(310deg, #f53939, #fbcf33) !important
.bg-gradient-neutral
  background-image: linear-gradient(310deg, #627594, #a8b8d8) !important

.v-application--is-ltr
  .oblique
    transform: skewX(-10deg)
    overflow: hidden
    width: 60%
    right: -10rem
    border-bottom-left-radius: .75rem
    .oblique-image
      transform: skewX(10deg)
      background-size: cover
.v-application--is-rtl
  .oblique
    transform: skewX(-10deg)
    overflow: hidden
    width: 60%
    left: -10rem
    border-bottom-right-radius: .75rem
    .oblique-image
      transform: skewX(10deg)
      background-size: cover
.position-absolute
  position: absolute

.position-fixed
  position: fixed

.position-relative
  position: relative

.position-sticky
  position: sticky

@media (max-width: 991px)
  .main-raised
    margin: -60px 5px 0px
