@import "./../variables"
.shepherd-element
  background: #fff
  border: solid 4px #16202D
  border-radius: 5px
  box-shadow: 0 1px 4px rgba(0, 0, 0, .2)
  max-width: 400px
  opacity: 0
  outline: none
  transition: opacity .3s, visibility .3s
  visibility: hidden
  width: 100%
  z-index: 9999
.shepherd-enabled.shepherd-element
  opacity: 1
  visibility: visible
.shepherd-element[data-popper-reference-hidden]:not(.shepherd-centered)
  opacity: 0
  pointer-events: none
  visibility: hidden

.shepherd-element,
.shepherd-element *,
.shepherd-element:after,
.shepherd-element:before
  box-sizing: border-box

.shepherd-arrow,
.shepherd-arrow:before
  position: absolute
  width: 16px
  height: 16px
  z-index: -1

.shepherd-arrow:before
  content: ""
  transform: rotate(45deg)
  background: #fff
  border: solid 4px #16202D

.shepherd-element[data-popper-placement^=top] > .shepherd-arrow
  bottom: -8px

.shepherd-element[data-popper-placement^=bottom] > .shepherd-arrow
  top: -8px

.shepherd-element[data-popper-placement^=left] > .shepherd-arrow
  right: -8px

.shepherd-element[data-popper-placement^=right] > .shepherd-arrow
  left: -8px

.shepherd-element.shepherd-centered > .shepherd-arrow
  opacity: 0

.shepherd-target-click-disabled.shepherd-enabled.shepherd-target,
.shepherd-target-click-disabled.shepherd-enabled.shepherd-target *
  pointer-events: none

.shepherd-modal-overlay-container
  -ms-filter: progid:dximagetransform.microsoft.gradient.alpha(Opacity=50)
  filter: alpha(opacity=50)
  height: 0
  left: 0
  opacity: 0
  overflow: hidden
  pointer-events: none
  position: fixed
  top: 0
  transition: all .3s ease-out, height 0ms .3s, opacity .3s 0ms
  width: 100vw
  z-index: 9997

.shepherd-modal-overlay-container.shepherd-modal-is-visible
  height: 100vh
  opacity: .7
  transition: all .3s ease-out, height 0s 0s, opacity .3s 0s

.shepherd-modal-overlay-container.shepherd-modal-is-visible path
  pointer-events: all

.shepherd-content
  border-radius: 5px
  outline: none
  padding: 0

.shepherd-element,
.shepherd-header,
.shepherd-footer
  border-radius: 0

.shepherd-has-title
  .shepherd-content
    .shepherd-header
      background: transparent
      font-family: $font-family-serif
      padding-bottom: 0
      padding-left: 2rem

.shepherd-has-title
  .shepherd-content
    .shepherd-header
      .shepherd-title
        font-size: 1.2rem
        text-transform: uppercase
        color: rgba(0, 0, 0, .75)
        display: flex
        font-weight: 400
        flex: 1 0 auto
        margin: 0
        padding: 0

.shepherd-text
  font-family: $body-font-family
  font-size: 1rem
  padding: 2rem
  color: rgba(0, 0, 0, .75)
  line-height: 1.3em
  p
    margin-top: 0
  p:last-child
    margin-bottom: 0

.shepherd-has-title
  .shepherd-content
    .shepherd-cancel-icon
      margin-top: -7px
      color: hsla(0, 0%, 50.2%, .75)
    .shepherd-cancel-icon:hover
      color: rgba(0, 0, 0, .75)

.shepherd-text a,
.shepherd-text a:visited,
.shepherd-text a:active
  border-bottom: 1px dotted
  border-bottom-color: rgba(0, 0, 0, 0.75)
  color: rgba(0, 0, 0, 0.75)
  text-decoration: none

.shepherd-text a:hover,
.shepherd-text a:visited:hover,
.shepherd-text a:active:hover
  border-bottom-style: solid

.shepherd-cancel-icon
  font-family: $font-family-serif
  background: transparent
  border: none
  color: hsla(0, 0%, 50.2%, .75)
  font-size: 2em
  cursor: pointer
  font-weight: 400
  margin: 0
  padding: 0
  transition: color .5s ease
.shepherd-cancel-icon:hover
  color: rgba(0, 0, 0, .75)

.shepherd-footer
  border-bottom-left-radius: 5px
  border-bottom-right-radius: 5px
  display: flex
  justify-content: flex-end
  padding: 0

.shepherd-footer
  .shepherd-button:last-child
    margin-right: 0

.shepherd-header
  align-items: center
  border-top-left-radius: 5px
  border-top-right-radius: 5px
  display: flex
  justify-content: flex-end
  line-height: 2em
  padding: .75rem .75rem 0


.shepherd-footer
  button:not(:last-of-type)
    border-right: solid 4px #16202D

.shepherd-button
  line-height: inherit
  background: #ffffff
  border-top: solid 4px #16202D
  border-radius: 0
  color: #16202D
  display: flex
  flex-grow: 1
  font-family: $font-family-serif
  font-size: 1rem
  justify-content: center
  margin: 0
  padding: 1rem
  text-align: center
  text-transform: uppercase

.shepherd-button:disabled
  cursor: not-allowed

.shepherd-button:not(.shepherd-button-secondary):hover
  background: #16202D
  color: #ffffff

.shepherd-button.shepherd-button-secondary
    background: #CAD5D5

.shepherd-button.shepherd-button-secondary:hover
    color: #CAD5D5
    background: #16202D

.shepherd-button:not(:disabled):not(.shepherd-button-secondary):hover
    background: #196fcc
    color: hsla(0, 0%, 100%, .75)
