export default {
  titles: {
    index: "Orfeo",
    calendar: "Calendario",
    filed: "Radicado",
    details: "Detalles",
  },
  stats: {
    filed: "Radicados",
    help_filed: "Número total global de radicados generados en el sistema.",
    principal: "Con Imagen",
    help_principal: "Cantidad de radicados en proceso de gestión",
    printed: "Impreso",
    help_printed:
      "Radicados generados en los últimos 90 días y que están próximos a vencer o ya están vencidos.",
    sent: "Enviado",
    help_sent: "Cantidad de radicados gestionados en el sistema.",
  },
  chart: {
    month: "Radicado por Mes",
    type: "Radicado por Tipo",
  },
  table: {
    dashboard: "Total global por dependencia",
    folder: "Total global por carpetas y lecturas",
    filed: "Radicado",
    read: "Lecturas",
  },
  inputs: {
    filed: "Radicado",
    document_type: "Tipo de Documento",
    city_id: "Ciudad",
    current_user_id: "Usuario Actual",
    folder: "Carpeta",
    current_dependency_id: "Dependencia Actual",
    where_has: "Radicado Contiene",
    read: "Leido",
    status: "Estado",
    status_case: "Estado de Gestión",
    start_date: "Fecha Inicial",
    final_date: "Fecha Final",
    quantity: "Cantidad",
    percent: "Porcentaje",
  },
  event: {
    id: "ID",
    user: "Usuario",
    folder: "Carpeta",
    dependency: "Dependencia",
    status: "Estado",
    status_case: "Estado de Gestión",
    changed_at: "Fecha y Hora de la Acción",
    addressee_dependency: "Dependencia Destinatario",
    description: "Descripción",
    read: "Leido",
    not_read: "No Leido",
    subject: "Asunto",
    business_days: "Término",
    days_left: "Días Restantes",
    addressee_document: "Documento Destinatario",
    current_user_document: "Documento Uusario Actual",
    document_type: "Tipo de documento",
    current_user_name: "Usuario actual",
    current_dependency_name: "Dependencia actual",
    created_at: "Fecha de radicado",
    final_day: "Fecha máxima de respuesta",
    addressee_full_name: "Destinatario",
    address: "Dirección Destinatario",
    city: "Ciudad Destinatario",
    state: "Estado/Departamento Destinatario",
    country: "País Destinatario",
    attachments_count: "Anexos",
    associates_count: "Radicado de Respuesta",
    informed_count: "Informados",
    open_new_link: "Ver en Orfeo",
  },
  forms: {
    club: {
      club: "Nombre del club",
      email: "Correo electrónico",
      president: "Nombre del presidente",
      phone: "Teléfono",
      sports: "Deportes",
      request_type: "Tipo de Solicitud",
      accept_media:
        "Acepto que el medio de comunicación sea al correo electrónico registrado y los {link}.",
      terms: "términos y condiciones",
      glossary: "Glosario",
      club_type: "Tipo de Entidad",
      file_1_1: "Solicitud de otorgamiento del reconocimiento deportivo.",
      file_1_2: "Formato Único de Reconocimiento Deportivo (FURD).",
      file_1_3: "Acta de asamblea de constitución del club deportivo.",
      file_1_4:
        "Acta de reunión del órgano de administración del club deportivo.",
      file_1_5:
        "Acreditación por parte de los miembros de Órgano de Administración.",
      file_1_6:
        "Fotocopia legible del documento de identidad del presidente del club deportivo.",
      file_1_7:
        "Copia de las tarjetas profesionales de los Revisores Fiscales y certificado de vigencia de la matricula profesional.",
      file_1_8: "Plan de desarrollo deportivo del club.",
      file_1_9: "Estatuto aprobado por la asamblea.",
      file_2_1: "Solicitud de otorgamiento del reconocimiento deportivo.",
      file_2_2: "Formato Único de Reconocimiento Deportivo (FURD).",
      file_2_3: "Certificado de existencia y representación legal. *",
      file_2_4: "Reconocimiento de carácter oficial. *",
      file_2_5:
        "Fotocopia legible del documento de identidad del representante legal del Club.",
      file_2_6: "Resolución de creación y reglamentación del Club Deportivo.",
      file_2_7:
        "Constancia de elección de dos miembros de la Comisión Disciplinaria por parte de la asamblea de afiliados.",
      file_2_8:
        "Constancia de elección del tercer miembro de la Comisión Disciplinaria por parte del Órgano de Administración.",
      file_2_9: "Reglamento en el cual se establezca el comité deportivo.",
      file_2_10: "Acta de designación del comisionado por cada deporte. *",
      file_2_11: "Plan de Desarrollo Deportivo.",
      file_3_1: "Solicitud de renovación del reconocimiento deportivo.",
      file_3_2: "Formato Único de Reconocimiento Deportivo (FURD).",
      file_3_3: "Resolución de Convocatoria a asamblea electiva. *",
      file_3_4: "Acta de asamblea electiva.",
      file_3_5: "Acta de reunión del órgano de administración.",
      file_3_6:
        "Fotocopia legible del documento de identidad del presidente del Club Deportivo.",
      file_3_7:
        "Copia de las tarjetas profesionales de los revisores fiscales y certificado de vigencia de la matricula profesional.",
      file_3_8:
        "Acreditación por parte de los miembros de Órgano de Administración.",
      file_3_9: "Plan de Desarrollo deportivo. *",
      file_4_1: "Solicitud de renovación del reconocimiento deportivo.",
      file_4_2: "Formato Único de Reconocimiento Deportivo (FURD).",
      file_4_3:
        "Certificado de existencia y representación legal de la entidad. *",
      file_4_4: "Reconocimiento de carácter oficial. *",
      file_4_5:
        "Constancia de elección de dos miembros de la Comisión Disciplinaria por parte de la asamblea de afiliados.",
      file_4_6:
        "Constancia de elección del tercer miembro de la Comisión Disciplinaria por parte del Órgano de Administración.",
      file_4_7:
        "Constancia de nombramiento del Rector o Director de la Institución. *",
      file_5_1_1: "Solicitud de actualización del reconocimiento deportivo.",
      file_5_1_2: "Formato Único de Reconocimiento Deportivo (FURD).",
      file_5_1_3: "Resolución de Convocatoria a asamblea electiva. *",
      file_5_1_4:
        "Acta de asamblea electiva, en la cual se suple el cargo de presidente del organismo deportivo.",
      file_5_1_5:
        "Acta de reunión del órgano de administración del Club Deportivo (nueva designación del cargo).",
      file_5_1_6: "Fotocopia de la cédula de ciudadanía del nuevo presidente.",
      file_5_1_7: "Acreditación del nuevo presidente.",
      file_5_1_8: "Plan de Desarrollo Deportivo. *",
      file_5_2_1: "Solicitud de actualización del reconocimiento.",
      file_5_2_2: "Formato Único de Reconocimiento Deportivo (FURD)",
      file_5_2_3: "Resolución de Convocatoria a asamblea electiva. *",
      file_5_2_4: "Acta de la asamblea.",
      file_5_2_5: "Estatutos reformados.",
      file_5_3_1: "Solicitud de actualización del reconocimiento deportivo.",
      file_5_3_2: "Formato Único de Reconocimiento Deportivo (FURD).",
      file_5_3_3: "Resolución de Convocatoria a asamblea electiva. *",
      file_5_3_4: "Acta de la asamblea.",
      file_5_3_5: "Estatutos reformados.",
      file_5_3_6: "Plan de desarrollo deportivo conforme al nuevo deporte.",
      file_6_1_1: "Solicitud de actualización del reconocimiento deportivo.",
      file_6_1_2: "Formato Único de Reconocimiento Deportivo (FURD).",
      file_6_1_3:
        "Fotocopia de la cédula de ciudadanía del nuevo representante legal.",
      file_6_1_4: "Certificado de existencia y representación legal. *",
      file_6_1_5: "Reconocimiento de carácter oficial. *",
      file_6_2_1: "Solicitud de actualización del reconocimiento deportivo.",
      file_6_2_2: "Formato Único de Reconocimiento Deportivo (FURD).",
      file_6_2_3:
        "Reglamento del club deportivo donde se evidencie el nuevo nombre.",
      file_6_3_1: "Solicitud de actualización del reconocimiento deportivo.",
      file_6_3_2: "Formato Único de Reconocimiento Deportivo (FURD).",
      file_6_3_3:
        "Acta de designación del comisionado para cada deporte en caso de cambio o adición de disciplinas deportivas.",
      file_6_3_4:
        "Plan de Desarrollo Deportivo, donde se incluya el nuevo deporte y/o disciplinas deportivas.",
      file_7_1: "Formato Único de Reconocimiento Deportivo (FURD).  *",
      file_7_2: "Plan de desarrollo deportivo. *",
      file_7_3: "Copia acta de asamblea. *",
      file_7_4: "Acta de comité ejecutivo. *",
      file_7_5: "Resolución de inscripción de nuevos deportistas. *",
      file_7_6:
        "Otros. (Dejar espacio para que el usuario digite el nombre del documento que va a adjuntar.) *",
      file_8_1:
        "Solicitud con la cual se subsana el reconocimiento deportivo (campo donde se solicite el número de radicado al que le esta dando respuesta)",
      file_8_2: "Anexos",
      file_9_1: "Petición",
      file_9_2: "Anexos *",
      file_10_1: "Petición",
      file_10_2: "Anexos *",
      file_11_1: "Petición",
      file_11_2: "Anexos *",
      file_12_1: "Petición",
      file_12_2: "Anexos *",
      file_13_1: "Petición",
      file_13_2: "Anexos *",
      file_14_1:
        "Recurso contra acto administrativo que otorga/renueva/actualiza el reconocimiento. *",
      file_14_2:
        "Recurso contra acto administrativo que niega el otorgamiento/renovación/actualización del reconocimiento. *",
    },
  },
};
