export default {
  forms: {
    beneficiary: {
      panels: {
        info: {
          title: "Descripción",
          description:
            "Este formulario le solicitará información personal sobre sus beneficiarios. Una vez realice el registro del o los beneficiarios, la información proporcionada entrará en proceso de validación por funcionarios del Instituto Distrital de Recreación y Deportes. Si desea actualizar su información personal, diríjase a la sección de {btn} Una vez verificada la información y el documento de identidad no podrás modificar los siguientes datos:",
          text: "Recuerde que puede modificar todos sus datos antes de ser validado",
          list: "* Nombres\n * Fecha de nacimiento\n * Tipo de Documento\n * Documento",
        },
        requirements: {
          title: "Documentos Requeridos",
          text: "Documento de Identidad (Cédula de Ciudadanía, Tarjeta de Identidad, Registro Civil, Pasaporte, etc.)",
        },
      },
      titles: {
        instructions: "Instrucciones",
        consent: "Consentimiento Informado",
        validation: "Validación del documento",
        ageConfirmation: "Confirmación de edad y lugar de nacimiento",
        personalInfo: "Datos Iniciales",
        residenceInfo: "Información Personal",
        detailsInfo: "Detalles",
        files: "Archivos",
      },
      disabilityValues: {
        no: "NO",
        yes: "SI",
      },
      relationshipValues: {
        parents: "PADRE - MADRE",
        tutor: "TUTOR LEGAL",
      },
      relationship: "Parentesco",
      confirm_document: "Confirmación de número de documento",
      confirm_email: "Confirmación de correo electrónico",
      current_password: "Contraseña actual",
      new_password: "Nueva contraseña",
      new_password_confirmation: "Confirmación nueva contraseña",
      code: "Código de verificación",
      autovalidate: "Modo de registro",
      terms: "He leído y acepto los Términos y Condiciones.",
      informed_consent: "He leído y acepto el consentimiento informado.",
      file: "Archivo documento de identidad en formato PDF",
      beneficiary: "Beneficiario",
      signUp: "¿Quién va a participar?",
      birthdate: "Fecha de nacimiento",
      age: "Edad",
      document_id: "Tipo de documento",
      document_type_id: "Tipo de documento",
      document: "Número de documento",
      name: "Primer nombre",
      s_name: "Segundo nombre",
      surname: "Primer apellido",
      s_surname: "Segundo apellido",
      activity_id: "Actividad",
      cefe_id: "Cefe",
      weekday_id: "Día de la semana",
      daily_schedule_id: "Horario",
      sex: "Sexo",
      blood_type: "RH",
      ethnic_group_id: "Grupo étnico",
      eps_id: "EPS",
      country_birth_id: "País de nacimiento",
      state_birth_id: "Departamento o estado de nacimiento",
      city_birth_id: "Ciudad de nacimiento",
      locality_id: "Localidad de residencia",
      upz_id: "UPZ de residencia",
      country_residence_id: "País de residencia",
      state_residence_id: "Departamento o estado de residencia",
      city_residence_id: "Ciudad de residencia",
      neighborhood_id: "Barrio",
      other_neighborhood_name: "Nombre del barrio",
      address: "Dirección",
      stratum: "Estrato socioeconómico",
      has_disability: "¿Tiene alguna discapacidad?",
      disability_id: "Tipo de discapacidad",
      contact_relationship: "Parentesco contacto de emergencia",
      contact_name: "Nombre del contacto de emergencia",
      contact_phone: "Teléfono del contacto de emergencia",
      email: "Correo electrónico de contacto",
      password: "Contraseña",
      password_confirmation: "Confirmación de la contraseña",
      gender_id: "Género",
      sexual_orientation_id: "Orientación sexual",
      population_group_id: "Grupo poblacional",
      mobile_phone: "Teléfono de contacto",
    },
    templates: {
      completion: "Perfil Completado",
      program_name: "Programa",
      activity_name: "Actividad",
      stage_name: "Escenario",
      park_name: "Nombre del Parque",
      park_address: "Dirección del Parque",
      weekday_name: "Día(s) de la semana",
      daily_name: "Horas",
      name: "Nombre",
      program: "Programa",
      activity: "Actividad",
      stage: "Escenario",
      park_code: "Codigo del parque",
      park: "Parque",
      address: "Dirección",
      weekday: "Día(s) de la semana",
      daily: "Horas",
      min_age: "Edad mínima",
      max_age: "Edad máxima",
      quota: "Cupos",
      is_paid: "Es pago",
      is_initiate: "Es iniciación",
      start_date: "Fecha de apertura",
      final_date: "Fecha de cierre",
      is_activated: "Está activo",
      profile_type: "Tipo de perfil",
      taken: "Cupos tomados",
      quota_less: "Cupos restantes",
      not_assigned: "Sin asignar verificador",
      assigned: "Asignados a verificador",
      new_values: "Nuevos valores",
      start_date_filter: "Feche inicial de registro",
      final_date_filter: "Fecha final de registro",
      old_values: "Datos anteriores",
      validator: "Validador",
      status: "Estado",
      Yes: "Si",
      No: "No",
      paid: "Pago",
      free: "Gratuito",
      observation: "Observación",
      created_at: "Fecha de creación",
      schedule_created_at: "Fecha de inscripción",
    },
    states: {
      UserActivities: "No te has registrado a ninguna actividad.",
      Attachments: "No has cargado documentos.",
      Observations: "No tienes comentarios aún.",
    },
    files: {
      file_type_id: "Tipo de archivo",
      file: "Archivo",
      errorPreview:
        "No se pudo cargar la previsualización del PDF, por favor intenta de nuevo o descarga el archivo.",
    },
    preRegister: {
      accept_other: "He leído y acepto {link}",
      accept: "He leído y acepto los {link}",
      terms: "Términos y condiciones",
      title: "Debes tener en cuenta",
      description:
        "Para agilizar el proceso de preinscripción recuerda que debes tener toda la información de personal y documentación tuya o de tus beneficiarios completa y actualizada. También debes tener en cuenta los horarios y requisitos establecidos para la inscripción a la actividad.",
      ageUnavailable:
        "No cumples con los requisitos de edad para esta actividad.",
      verified:
        "El participante debe tener los datos verificados para realizar la preinscripción a la actividad",
      ages: "Edades: {min} - {max}",
      schedules: "Horarios: {day} - {hour}",
      quota: "Cupos: {qty}",
      quotaLeft: "No hay cupos | Queda un cupo | Quedan {qty} cupos",
      successDialog: {
        title: "Gracias por participar",
        paragraph: "Hemos registrado tu preinscripción satisfactoriamente.",
        notify:
          "Recuerda revisar tu correo electrónico o la sección de {btn} de la plataforma plataforma para conocer el estado de tu preinscripción.",
      },
      disability: "Actividad para personas en situación de discapacidad",
    },
  },
};
