export default {
  buttons: {
    Copy: "Copiar",
    Paste: "Pegar",
    pqrds: "Respuestas PQRDS",
    Button: "Botón",
    Clear: "Limpiar",
    ContactUs: "Escríbenos",
    AddToCalendar: "Añadir al Calendario",
    image: "Imagen",
    exit: "Salir",
    next: "Siguiente",
    back: "Atrás",
    get_started: "Empecemos",
    tour: "Conocer Página",
    view: "Ver",
    refresh: "Recargar",
    cancel: "Cancelar",
    go_date:
      "Selecciona una fecha y da clic en la lupa para ir a la fecha específica",
    info: "Información",
    submit: "Enviar",
    Error: "Sácame de aquí",
    List: "Vista de Lista",
    Grid: "Vista de Cuadrícula",
    Actions: "Acciones",
    Print: "Imprimir",
    Printed: "Impreso",
    Cancel: "Cancelar",
    Go: "Ir",
    GoTo: "Ir a",
    GoToPay: "Ir a pagar",
    GoToActivities: "Ir a actividades",
    Excel: "Excel",
    Export: "Exportar",
    Exit: "Salir",
    Close: "Cerrar",
    Closed: "Cerrado",
    PreRegister: "Preinscribirme",
    Requirements: "Requisitos",
    View: "Ver",
    Viewed: "Visto",
    Accept: "Aceptar",
    Accepted: "Aceptado",
    Cancelled: "Cancelado",
    Reset: "Reiniciar",
    Reseted: "Reiniciado",
    Search: "Buscar",
    Send: "Enviar",
    Sent: "Enviado",
    Submit: "Enviar",
    Submitted: "Enviado",
    Save: "Guardar",
    Saved: "Guardado",
    Login: "Iniciar Sesión",
    Logout: "Cerrar Sesión",
    Add: "Añadir",
    Added: "Añadido",
    Create: "Crear",
    Created: "Creado",
    Edit: "Editar",
    Edited: "Editado",
    Delete: "Eliminar",
    Deleted: "Eliminado",
    Details: "Detalles",
    Download: "Descargar",
    Downloaded: "Descargado",
    Restore: "Restaurar",
    Restored: "Restaurado",
    SignUp: "Registrarse",
    SignUpWithFacebook: "Registrarse con Facebook",
    SignInWithFacebook: "Iniciar Sesión con Facebook",
    SignUpWithGoogle: "Registrarse con Google",
    SignInWithGoogle: "Iniciar Sesión con Google",
    SignedUp: "Registrado",
    Reload: "Recargar",
    Reloaded: "Recargado",
    Refresh: "Refrescar",
    Resend: "Reenviar",
    Resent: "Reenviado",
    Refreshed: "Refrescado",
    Update: "Actualizar",
    Updated: "Actualizado",
    UpdateProfile: "Actualizar Perfil",
    UpdateBeneficiary: "Actualizar Beneficiario",
    Loading: "Cargando",
    Filter: "Filtrar",
    Back: "Atrás",
    More: "Más",
    Notifications: "Notificaciones",
    Less: "Menos",
    Next: "Siguiente",
    Book: "Reservar",
    Booked: "Reservado",
    ResetFilters: "Reiniciar Filtros",
    ViewMore: "Ver más",
    ViewLess: "Ver menos",
    ViewImage: "Ver imagen",
    MoreOptions: "Más Opciones",
    Validate: "Validar Documento",
    LessOptions: "Menos Opciones",
    AdvanceSearch: "Búsqueda Avanzada",
    OpenInNewWindow: "Abrir en nueva ventana",
    ViewAudit: "Ver Historial",
    ViewPark: "Ver Parque",
    ViewOnYoutube: "Ver en Youtube",
    SelectSchedule: "Selecciona un Horario",
    Management: "Gestionar",
    Custom: "Personalizado",
    User: "Usuario",
    Pay: "Pagar",
    Upload: "Cargar Archivo",
    Uploaded: "Archivo Cargado",
    History: "Auditoría",
    Reveal: "Revelar Acciones",
    Help: "Ayuda",
    Verify: "Verificar",
    Verified: "Verificado",
    MarkAsRead: "Marcar como leído",
    MarkAllAsRead: "Marcar todos como leídos",
  },
};
