export default {
  file_type_id: "Tipo de archivo",
  file: "Archivo",
  errorPreview:
    "No se pudo cargar la previsualización del PDF, por favor intenta de nuevo o descarga el archivo.",
  title: "Datos del pagador",
  number_bank: "Número de consignación",
  name: "Nombres",
  surname: "Apellidos",
  phone: "Teléfono",
  address: "Dirección",
  email: "Correo electrónico",
  payment_at: "Fecha de la consignación",
  isTheSame:
    "Da click si los datos de quien paga y a quien se debe facturar son los mismos de la sección anterior, en caso contrario los debes diligenciar.  Recuerda que la información debe corresponder a la de una persona mayor de edad.",
  documentTypeSelectedPayer: "Tipo de documento de quien paga",
  documentPayer: "Número de documento de quien paga",
  namePayer: "Nombre de quien paga",
  lastNamePayer: "Apellidos de quien paga",
  phonePayer: "Teléfono de quien paga",
  emailPayer: "Correo electrónico de quien paga",
  addressPayer: "Dirección de quien paga",
  document_type_id: "Tipo de documento",
  document: "Número de documento",
  concept_and_total: "Concepto y total a pagar",
  concept: "Concepto",
  amount: "Valor a Pagar indicado en el permiso o contrato",
  person_type_id: "Tipo de persona",
  bank_id: "Elige tu banco",
  pay: "Pagar",
  reservationId: "Id de la reservación",
  permitTypeSelected: "Tipo de permiso",
  permitNumber: "Número del permiso y/o contrato radicado",
  lastName: "Apellidos",
  documentTypeSelected: "Tipo de documento",
  parkSelected: "Parque",
  serviceParkSelected: "Servicio",
  totalPay: "Total a pagar",
  typePersonSelected: "Tipo de persona",
  BankTypeSelected: "Elige tu banco",
  redirect_url: "Redirección",
  ip_address: "IP",
};
