export default {
  router: {
    home: "Inicio",
    login: "Iniciar Sesión",
    register: "Registrarme",
    forgot: "Olvidé mi contraseña",
    reset: "Restaurar Contraseña",
    verify: "Verificar Cuenta",
    parks: "Parques",
    map: "Mapa de Parques",
    orfeo: "Orfeo",
    orfeoclub: "Clubes",
    search: "Buscar",
    syntheticfields: "Canchas Sintéticas",
    grills: "Asadores",
    agendaevents: "Eventos",
    otheractivities: "Actividades de Recreación",
    citizenactivities: "Actividades",
    sportactivities: "Actividades de Deportes",
    searchlocality: "Buscar Localidad",
    parklocalities: "Buscar Localidad",
    searchtype: "Buscar por Tipo",
    park: "Parque",
    parkdiagram: "Diagramas de Parques",
    parkdiagrams: "Diagramas de Parques",
    social: "Gestión Social",
    dashboard: "Tablero",
    profile: "Perfil",
    people: "Beneficiarios",
    person: "Beneficiario",
    booking: "Reservas",
    bookingdates: "Reservar",
    activities: "Actividades de Recreación",
    payment: "Estado del Pago",
    payments: "Mis Pagos",
    notifications: "Notificaciones",
    services: "Otros Servicios",
    bookings: "Mis Reservas",
    subscriptions: "Mis Actividades",
    parkendowment: "Dotación",
    activitydetails: "Detalles de la Actividad",
    statusregister: "Estado de registro",
    subscriptiondetails: "Detalles de la Actividad",
  },
};
