import EsVuetify from "vuetify/lib/locale/es";
import EsValidation from "vee-validate/dist/locale/es.json";
export default {
  subtitle: "Portal Ciudadano",
  $vuetify: EsVuetify,
  validation: {
    password:
      "El campo {_field_} debe contener minúsculas, mayúsculas, símbolos y números",
    lat_long: "El campo {_field_} no es una latitud o longitud válida",
    any_number: "El campo {_field_} debe contener solo caracteres numéricos",
    alpha_dots: "El campo {_field_} solo debe contener letras y puntos",
    date_format: "El campo {_field_} no es una fecha válda",
    greater_than_or_equal_to:
      "El campo {_field_} debe ser mayor o igual a {target}",
    greater_than: "El campo {_field_} debe ser mayor a {target}",
    less_than_or_equal_to:
      "El campo {_field_} debe ser menor o igual a {target}",
    less_than: "El campo {_field_} debe ser menor a {target}",
    date_equal_to: "El campo {_field_} debe ser igual a {target}",
    date_is_between: "El campo {_field_} debe ser estar entre {min} y {max}",
    ...EsValidation.messages,
  },
  pwa: {
    install: "Instalar Portal Ciudadano",
    "new-content-available":
      "🎉 Nuevo contenido disponible. Clic en **Refrescar** para actualizar.",
    ignore: "No preguntar de nuevo",
    refresh: "Refrescar",
  },
  light: "Claro",
  dark: "Oscuro",
  system: "Sistema",
  mixed: "Automático",
  sidebar: {
    title: "Barra de herramientas",
    Profile: "Perfil",
    Logout: "Cerrar Sesión",
    Settings: "Configuración",
    filters: "Color de Acento",
    background: "Color Barra Lateral",
    theme: "Tema",
    language: "Idioma",
    image: "Imagen de Fondo",
    direction: "Dirección",
    rtl: "Der. a Izq.",
    ltr: "Izq. a Der.",
    images: "Imágenes",
    font: "Tamaño de Fuente",
    increase: "Aumentar",
    decrease: "Disminuir",
    install: "Instalar SIM",
    relayCenter: "Centro de relevo",
  },
  footer: {
    text: "© {year}, hecho con {icon} por el {link} para una web mejor",
    about: "Sobre Nosotros",
    social: "Síguenos",
    site: "Sitio",
    interest: "Enlaces de interés",
  },
  menu: {
    Activities: "Actividades",
    Observations: "Observaciones",
    Attachment: "Archivos Adjuntos",
    ViewObservations: "Ver Observaciones",
    ViewAttachment: "Ver Archivos Adjuntos",
    ViewActivities: "Ver Actividades Inscritas",
    home: "Inicio",
    login: "Iniciar Sesión",
    logout: "Cerrar Sesión",
    forgot: "Olvidé mi Contraseña",
    verify: "Verificar Cuenta",
    payment: "Pagos",
    booking: "Reservas",
    reset: "Cambiar Contraseña",
    profile: "Perfil",
    president: "Salón Presidente",
    register: "Registrarme",
    dashboard: "Tablero",
    park: "Buscador de Parques",
    search: "Listado de Parques",
    searchlocality: "Parques por Localidades",
    searchtype: "Parques por Escala",
    social: "Gestión Social",
    passport: "Pasaporte Vital",
    syntheticfields: "Canchas Sintéticas",
    grills: "Asadores",
    parkdiagram: "Diagrama del Parque",
    activities: "Actividades de Recreación",
    otheractivities: "Actividades de Recreación",
    agendaevents: "Agenda IDRD",
    interestactivities: "Actividades de Interés",
    citizenactivities: "Actividades",
    sportactivities: "Deportes",
    recreationactivities: "Recreación",
    swimming: "Natación",
    schools: "Escuelas de mi Barrio",
    error: "Error",
  },
  help: {
    easy: "Fácil",
    hard: "Difícil",
    tutorials: "Te explicamos con tutoriales",
    questions: "¿Tienes dudas?",
    questionsText: "Nuestros funcionarios están listos para ayudarte.",
    experience: "¿Cómo fue tu experiencia durante el proceso?",
    criterion: "Selecciona el criterio y luego da clic en ",
    park: "Buscar parque por código, nombre o dirección",
    location: "Mostrar parques por localidad",
    park_type: "Mostrar parques por escala",
    answers: "Respuestas a PQRDS Anónimas",
  },
  park: {
    code_min: "Código",
    name_min: "Parque",
    desc: "Descripción",
    code: "Código del parque",
    name: "Nombre del parque",
    address: "Dirección",
    stratum: "Estrato",
    locality: "Localidad",
    upz: "UPZ",
    upz_code: "UPZ",
    block: "Barrio",
    scale: "Escala del parque",
    regulation: "Competencia/Regulación",
    concept: "Concepto DADEP",
    phone: "Teléfono",
    pqrs: "Correo PQRS",
    email: "Correo Permisos",
    social_management: "Gestión Social",
    recreation_activities: "Actividades de Recreación",
    schedule_service: "Horario de Servicio",
    schedule_admin: "Horario Administración",
    general_info: "Información General",
    sports_equipment: "Equipamiento Deportivo",
    recreational_equipment: "Equipamiento Recreativo",
    additional_services: "Servicios Adicionales",
    general_conditions: "Condiciones Generales de Uso",
    loan_application: "Información General para Solicitud de Préstamo",
  },
  text: {
    parks:
      "Bogotá dispone de 5.134 parques de carácter público para que los residentes en la ciudad dispongan de adecuados espacios donde aprovechar su tiempo libre. Se encuentran distribuidos en 19 de las 20 localidades de la ciudad, conformando el Sistema Distrital de Parques. De ellos, 108 son administrados por el IDRD, a través de la Subdirección de Parques y Escenarios, encargada de su preservación y mantenimiento, así como de su aprovechamiento económico. De igual manera, sensibiliza a la ciudadanía en torno a su apropiación y adecuada utilización, que beneficie a toda la comunidad.",
    regional_title: "Parque de escala Regional",
    regional:
      "Son espacios naturales de gran dimensión y altos valores ambientales, de propiedad del Distrito Capital, ubicados total o parcialmente fuera de su perímetro. Artículo 243 del Decreto 190 de 2004.",
    metropolitan_title: "Parques de escala metropolitana",
    metropolitan:
      "Son áreas libres que cubren una superficie superior a 10 hectáreas, destinadas al desarrollo de usos recreativos activos y/o pasivos y a la generación de valores paisajísticos y ambientales, cuya área de influencia abarca todo el territorio de la ciudad. Artículo 243 del decreto 190 de 2004.",
    zonal_title: "Parques de escala zonal",
    zonal:
      "Son áreas libres, con una dimensión entre 1 a 10 hectáreas, destinadas a la satisfacción de necesidades de recreación activa de un grupo de barrios, que pueden albergar equipamiento especializado, como polideportivos, piscinas, canchas, pistas de patinaje, entre otros.",
    local_title: "Parques de escala vecinal",
    local:
      "Son áreas libres destinadas a la recreación, la reunión y la integración de la comunidad, que cubren las necesidades de los barrios. Se les denomina genéricamente parques, zonas verdes o cesiones para parques; anteriormente se les denominaba cesiones tipo A. Artículo 243 del Decreto 190 de 2.004",
    pocket_title: "Parques de bolsillo",
    pocket:
      "Los Parques de Bolsillo son áreas libres con una modalidad de parque de escala vecinal, que tienen un área inferior a 1.000 m2, destinada fundamentalmente a la recreación de niños y personas de la tercera edad. Artículo 243 del Decreto 190 de 2.004. Actualmente son aproximadamente 1.768 escenarios y son de pequeña extensión y con servicios básicos para la atención de un grupo más reducido de ciudadanos que pueden vivir en un conjunto de calles o un sector barrial.",
  },
  dialogs: {
    delete: "¿Desea eliminar este registro?. Esta acción no se puede deshacer.",
  },
  alerts_dashboard: {
    profile:
      "Hola {name}, te invitamos a que completes la información en tu perfil para mejorar tu experiencia en el Portal.",
  },
  emptyState: {
    noDataLabel: "Sin registros",
    noDataDescription:
      "No hay datos disponibles intenta crear uno o regresa más tarde.",
    noResultsLabel: "Sin resultados",
    noResultsDescription:
      "No se han encontrado resultados para tu búsqueda {query}",
    suggestions: "Sugerencias",
    0: "Asegúrate de que todas las palabras estén escritas correctamente.",
    1: "Prueba diferentes palabras clave.",
    2: "Prueba palabras clave más generales.",
  },
  scan: {
    scan: "Escáner",
    format: "Formato del nombre",
    title: "Validación del documento",
    success: "La validación ha sido satisfactoria.",
    load: "Cargar documento",
    text: "Antes de continuar, recuerda tener tu documento de identidad digitalizado (Escáner en formato PDF) por ambas caras.",
    app: "Te recomendamos el uso de la aplicación {app} para digitalizar tu documento rápidamente desde tu celular o puedes usar el escáner de tu preferencia.\n {icon}.",
    drag: "Arrastra y suelta una imagen o PDF para procesar",
    or: "ó",
    find: "Busca el archivo en tu equipo",
    error: "Por favor selecciona una imagen válida.",
    barcode_error:
      "El código de barras del documento no es legible. Por favor continúe con el registro de la información y cargue el archivo en la opción de actualización del perfil más adelante o intente de nuevo.",
    retry: "Intentar Nuevamente",
  },
  dropzone: {
    title: "Da clic para buscar un archivo en tu dispositivo.",
    drag: "Arrastra y suelta un archivo en formato PDF o da clic para encontrar uno",
    dragover: "Suelta el archivo para procesar",
  },
  notifications: {
    Notifications: "Notificaciones",
    EmptyNotifications: "No hay notificaciones",
    ViewAllNotifications: "Ver todas las notificaciones",
  },
  endowment: {
    no_schedule:
      "El espacio no es reservable o no hay horarios disponibles, selecciona otro espacio o regresa más tarde.",
    specs: "Especificaciones",
    equipment: "Tipo de Equipamiento",
    park_code: "Código del Parque",
    park_name: "Nombre del Parque",
    locality: "Localidad",
    park_address: "Dirección",
    upz_code: "Código UPZ",
    upz: "UPZ",
    scale: "Escala del Parque",
    code: "Código",
    endowment: "Dotación",
    status: "Estado",
    illumination: "Iluminación",
    economic_use: "Reservable",
    area: "Área",
    material: "Material",
    floor_material: "Material del Piso",
    enclosure: "Cerramiento",
    dressing_room: "Camerinos",
    light: "Luz",
    water: "Agua",
    gas: "Gas",
    capacity: "Capacidad",
    bath: "Baños",
    sanitary_battery: "Baterías Sanitarias",
    description: "Descripción",
    endowment_description: "Descripción",
    image: "Imagen",
    endowment_num: "Número de dotación",
    maintenance_diagnosis: "Diagnóstico mantenimiento",
    construction_diagnosis: "Diagnóstico inventarios",
    positioning: "Posicionamiento",
    destination: "Destinación",
    date: "Fecha",
    lane: "Carril",
    enclosure_type: "Tipo de cerramiento",
    enclosure_height: "Altura cerramiento",
    long: "Largo",
    width: "Ancho",
    covered: "Cubierto",
    dunt: "DUNT",
    male_bath: "C. Baños masculinos",
    female_bath: "C. Baños femeninos",
    disabled_bath: "C. Baño discapacitados",
    car_parking: "C. Vehicular",
    bike_parking: "C. Bici Parqueadero",
  },
  Calendar: {
    Calendar: "Calendario",
    Description: "Actividades programadas",
    Today: "Hoy",
    Month: "Mes",
    Week: "Semana",
    Day: "Día",
    "4day": "4 días",
  },
  recreation: {
    program: "Programa/Proyecto",
    activity: "Actividad",
    meeting: "Punto de Encuentro",
    responsable: "Responsable",
    date: "Fecha",
    quantity: "Cantidad de Personas Permitidas",
  },
  tabs: {
    general_info: "Información General",
    social_management: "Gestión Social",
    recreation_activities: "Actividades de Recreación",
    sports_equipment: "Equipamiento Deportivo",
    recreational_equipment: "Equipamiento Recreativo",
    additional_services: "Servicios Adicionales",
    general_conditions: "Condiciones Generales de Uso",
    loan_application: "Información General para Solicitud de Préstamo",
  },
  search: {
    placeholder: "¿Qué deseas buscar hoy?",
    "key-hint": "(presiona /)",
    hint: "Busca un parque, actividad, deporte, cancha, etc.",
    parks_index: "Parques",
    endowment_index: "Equipamientos",
    booking_index: "Canchas y Asadores",
    schedules_index: "Actividades",
  },
};
